# Version: 0.1a2
---

- name: decrease-fs
  hosts: red-hat
  remote_user: ec2-user

  tasks:

    - name: Reduce logical volume
      become: True
      shell: lvreduce -y -r -L -1G /dev/0001vg/0001lv
