# Version: 0.1a2
---

- name: increase-tablespace
  hosts: localhost
  connection: local

  tasks:

    - name: Add Oracle DB datafile
      oracle_tablespace:
        host={{ host }}
        service_name={{ db_name }}
        user={{ db_user }}
        password={{ db_passwd }}
        tablespace={{ tablespace_name }}
        free_mb={{ free_mb }}
        size={{ size }}
        nextsize={{ next_size }}
        maxsize={{ max_size }}
        state=free
